1. пЕГСКЭРЮР СЛМНФЕМХЪ ЛЮРПХЖ A Х B:
[[ 1894  7808 -5854]
 [ 7567  5841  1696]
 [-3351 -8235  2922]]

2. нОПЕДЕКХРЕКЭ ЛЮРПХЖШ A:
-679616.0000000008

3. нАПЮРМЮЪ ЛЮРПХЖЮ ДКЪ A:
[[ 0.01585307  0.00591805  0.01874294]
 [-0.01454204 -0.00849156 -0.00948918]
 [-0.00389338  0.00764255  0.00282218]]

пЕГСКЭРЮР СЛМНФЕМХЪ ХЯУНДМНИ ЛЮРПХЖШ МЮ НАПЮРМСЧ (ДНКФМЮ ОНКСВХРЭЯЪ ЕДХМХВМЮЪ ЛЮРПХЖЮ):
[[ 1.00000000e+00  1.90819582e-17  2.86229374e-17]
 [-1.17961196e-16  1.00000000e+00 -6.28837260e-17]
 [-2.42861287e-16 -7.71951947e-17  1.00000000e+00]]

4. пЕЬЕМХЕ ЯХЯРЕЛШ КХМЕИМШУ СПЮБМЕМХИ Dx = B:
лЮРПХЖЮ D:
[[-90 -32 -72]
 [-86 -93 -33]
 [-75 -56  -2]]
бЕЙРНП B:
[[57]
 [20]
 [ 9]]
пЕЬЕМХЕ x:
[[-0.28588349]
 [ 0.24151004]
 [-0.5416501 ]]

5. пЕГСКЭРЮР ЯРПНВМНЦН ЯНЕДХМЕМХЪ ЛЮРПХЖ A Х B:
[[-33 -86 -70]
 [-53 -80  83]
 [ 98  98  33]
 [ 12   4 -28]
 [-60 -85  43]
 [ 41  -9  44]]